{
  "name": "Название проекта",
  "about": "Дача",
  "version": "1.0",
  "notes": "Комментарии к обновлению",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Boriss071/Dacha/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
